# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=91.238.160.176
DB_USER=horanet_unihub_user
DB_PASSWORD=Geme@2149
DB_NAME=horanet_unihub_db

# JWT Configuration
JWT_SECRET=L35r5AyOj22+Ue4lRnAzFzUOjGeaMih1nAZjL1lqS90=
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1 